# Scooter-Sharing

./: .gitignore  LICENSE  pom.xml
backend/: pom.xml
backend/src/main/java/scooter_sharing/app/: WebConfiguration.java
backend/src/main/java/scooter_sharing/app/Controller/: ScootersController.java  UsersController.java  UsingHistoryController.java
backend/src/main/java/scooter_sharing/app/Entities/: ScooterEntities.java  Scooters.java  UserEntities.java  Users.java  UsingHistory.java  UsingHistoryEntities.java  UsingHistoryModel.java
backend/src/main/java/scooter_sharing/app/Models/: ScooterModel.java  UserModel.java  UsingHistoryModel.java
backend/src/main/java/scooter_sharing/app/Repository/: ScootersRepository.java  UsersRepository.java  UsingHistoryRepository.java
backend/src/main/java/scooter_sharing/app/Services/: ScootersServices.java  UsersServices.java  UsingHistoryServices.java
backend/src/main/resources/: application.properties
backend/src/test/java/scooter_sharing/app/: ScooterSharingApplicationTests.java
frontend/: data.json  index.html  index.js  main.css  main.css.map  main.scss
frontend/scooter-sharing-vue/: README.md  package-lock.json  package.json
frontend/scooter-sharing-vue/src/: App.vue  main.js
frontend/scooter-sharing-vue/src/components/: Map.vue
frontend/scooter-sharing-vue/src/views/: Home.vue
src/main/java/scooter_sharing/app/: ScooterSharingApplication.java
src/main/java/scooter_sharing/app/Controller/: UsersController.java
src/main/java/scooter_sharing/app/Entities/: Scooters.java  Users.java
src/main/java/scooter_sharing/app/Repository/: ScootersRepository.java
src/main/java/scooter_sharing/app/Resources/: ScootersResources.java
src/main/resources/: application.properties
